('F:\\PythonProject\\chargestation\\build\\MainWindow\\MainWindow.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\PythonProject\\chargestation\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'F:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('MainWindow', 'F:\\PythonProject\\chargestation\\MainWindow.py', 'PYSOURCE'),
  ('myDelegates',
   'F:\\PythonProject\\chargestation\\delegate\\myDelegates.py',
   'PYSOURCE'),
  ('ChargeMapper',
   'F:\\PythonProject\\chargestation\\mapper\\ChargeMapper.py',
   'PYSOURCE'),
  ('UserMapper',
   'F:\\PythonProject\\chargestation\\mapper\\UserMapper.py',
   'PYSOURCE'),
  ('bar_win', 'F:\\PythonProject\\chargestation\\UI\\bar_win.py', 'PYSOURCE'),
  ('LogInWindow',
   'F:\\PythonProject\\chargestation\\UI\\LogInWindow.py',
   'PYSOURCE'),
  ('main_rc', 'F:\\PythonProject\\chargestation\\UI\\main_rc.py', 'PYSOURCE'),
  ('mainbar', 'F:\\PythonProject\\chargestation\\UI\\mainbar.py', 'PYSOURCE'),
  ('ParametersWindow',
   'F:\\PythonProject\\chargestation\\UI\\ParametersWindow.py',
   'PYSOURCE'),
  ('PlotSubWindow',
   'F:\\PythonProject\\chargestation\\UI\\PlotSubWindow.py',
   'PYSOURCE'),
  ('PlotSubWindow2',
   'F:\\PythonProject\\chargestation\\UI\\PlotSubWindow2.py',
   'PYSOURCE'),
  ('PlotWindow',
   'F:\\PythonProject\\chargestation\\UI\\PlotWindow.py',
   'PYSOURCE'),
  ('qss_rc', 'F:\\PythonProject\\chargestation\\UI\\qss_rc.py', 'PYSOURCE'),
  ('SigninWindow',
   'F:\\PythonProject\\chargestation\\UI\\SigninWindow.py',
   'PYSOURCE'),
  ('Ui_LogInWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_LogInWindow.py',
   'PYSOURCE'),
  ('Ui_MainWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_MainWindow.py',
   'PYSOURCE'),
  ('Ui_ParametersWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_ParametersWindow.py',
   'PYSOURCE'),
  ('Ui_PlotSubWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_PlotSubWindow.py',
   'PYSOURCE'),
  ('Ui_PlotWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_PlotWindow.py',
   'PYSOURCE'),
  ('Ui_SigninWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_SigninWindow.py',
   'PYSOURCE'),
  ('Ui_UserManageWindow',
   'F:\\PythonProject\\chargestation\\UI\\Ui_UserManageWindow.py',
   'PYSOURCE'),
  ('Ui_webEngineView',
   'F:\\PythonProject\\chargestation\\UI\\Ui_webEngineView.py',
   'PYSOURCE'),
  ('UserManageWindow',
   'F:\\PythonProject\\chargestation\\UI\\UserManageWindow.py',
   'PYSOURCE'),
  ('Grade', 'F:\\PythonProject\\chargestation\\Util\\Grade.py', 'PYSOURCE'),
  ('Plot', 'F:\\PythonProject\\chargestation\\Util\\Plot.py', 'PYSOURCE'),
  ('call_mainbar',
   'F:\\PythonProject\\chargestation\\call_mainbar.py',
   'PYSOURCE'),
  ('Common', 'F:\\PythonProject\\chargestation\\Common.py', 'PYSOURCE'),
  ('dataProcess',
   'F:\\PythonProject\\chargestation\\dataProcess.py',
   'PYSOURCE'),
  ('graphyWindow',
   'F:\\PythonProject\\chargestation\\graphyWindow.py',
   'PYSOURCE'),
  ('ImportDatatoExcel',
   'F:\\PythonProject\\chargestation\\ImportDatatoExcel.py',
   'PYSOURCE'),
  ('ImportDateFromExcel',
   'F:\\PythonProject\\chargestation\\ImportDateFromExcel.py',
   'PYSOURCE'),
  ('LoginWindow',
   'F:\\PythonProject\\chargestation\\LoginWindow.py',
   'PYSOURCE'),
  ('main', 'F:\\PythonProject\\chargestation\\main.py', 'PYSOURCE'),
  ('MapDisplay', 'F:\\PythonProject\\chargestation\\MapDisplay.py', 'PYSOURCE'),
  ('ParamsSetWindow',
   'F:\\PythonProject\\chargestation\\ParamsSetWindow.py',
   'PYSOURCE'),
  ('PlotWindowTemp',
   'F:\\PythonProject\\chargestation\\PlotWindowTemp.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
