<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/main_title.png</file>
        <file>image/main_title2.png</file>
        <file>image/login.jpg</file>
        <file>image/main.jpg</file>
        <file>image/main_title.jpg</file>
    </qresource>
</RCC>
